{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "rainbow-triangle",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/rainbow-triangle",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "draw-cubes",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/draw-cubes",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "texture-triangle",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/texture-triangle",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "draw-cube-on-cube",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/draw-cube-on-cube",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
